Meta_x86_64/SRC/dsrc.f 

ALSO TC DEFINITIONS

   1 TO YDP_FL

4 ALIGN-BYTES !

 0x90000 ALLOCATE  THROW DUP  YDP0 ! YDP !

0x1F0000 TO CODE-SIZE

\ HERE S" S" S", TO  C"_AL"

 'FSTART TO LOW_LIM
   $10000 CONSTANT  STAKE_SIZE
   $10000 CONSTANT RSTAKE_SIZE
\  'FDATA  D-DP !
HERE T-DP !
CODE-SIZE $10000 + ALLOCATE THROW
  TO MSTR_IMG
  MSTR_IMG DP M!


CODE-SIZE	0	SEG: .forth


 ' THERE?A TO THERE?

.forth	SEG_SET

\ T-ALIGN
 S" ./OVMF/VarStore.fdf.4th" INCLUDED
 S" ./OVMF/FVMAIN_COMPACT.4th" INCLUDED
 S" ./OVMF/SECFV.4th" INCLUDED

TSAVE OVMF.fd

FORTH

\EOF
