[options]
EFI_BASE_ADDRESS = 0x900000
EFI_BLOCK_SIZE  = 0x10000
EFI_NUM_BLOCKS   =  0xE8
[attributes]
EFI_ERASE_POLARITY   =  1
EFI_ERASE_POLARITY = 1
EFI_MEMORY_MAPPED = TRUE
EFI_STICKY_WRITE = TRUE
EFI_LOCK_CAP = TRUE
EFI_LOCK_STATUS = TRUE
EFI_WRITE_DISABLED_CAP = TRUE
EFI_WRITE_ENABLED_CAP = TRUE
EFI_WRITE_STATUS = TRUE
EFI_READ_DISABLED_CAP = TRUE
EFI_READ_ENABLED_CAP = TRUE
EFI_READ_STATUS = TRUE
EFI_READ_LOCK_CAP = TRUE
EFI_READ_LOCK_STATUS = TRUE
EFI_FVB2_ALIGNMENT_16 = TRUE
EFI_FV_EXT_HEADER_FILE_NAME = OVMF/FV/DXEFV.ext

[files]
EFI_FILE_NAME = OVMF/FV/Ffs/DxeCore.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/ReportStatusCodeRouterRuntimeDxe.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/PcdDxe.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/RuntimeDxe.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/SecurityStubDxe.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/CpuIo2Dxe.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/CpuDxe.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/LocalApicTimerDxe.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/PciHostBridgeDxe.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/PciBusDxe.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/ResetSystemRuntimeDxe.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/Metronome.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/PcRtc.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/WatchdogTimer.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/MonotonicCounterRuntimeDxe.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/CapsuleRuntimeDxe.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/ConPlatformDxe.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/ConSplitterDxe.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/GraphicsConsoleDxe.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/TerminalDxe.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/BdsDxe.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/UiApp.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/BootManagerMenuApp.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/DevicePathDxe.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/DiskIoDxe.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/PartitionDxe.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/EnglishDxe.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/SataController.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/AtaAtapiPassThruDxe.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/AtaBusDxe.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/HiiDatabase.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/SetupBrowser.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/DisplayEngine.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/SioBusDxe.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/PciSioSerialDxe.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/Ps2KeyboardDxe.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/S3SaveStateDxe.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/Fat.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/QemuVideoDxe.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/PlatformDxe.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/IoMmuDxe.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/EmuVariableFvbRuntimeDxe.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/FaultTolerantWriteDxe.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/VariableRuntimeDxe.ffs
