[options]
EFI_BASE_ADDRESS = 0x820000
EFI_BLOCK_SIZE  = 0x10000
EFI_NUM_BLOCKS   =  0xE
[attributes]
EFI_ERASE_POLARITY   =  1
EFI_ERASE_POLARITY = 1
EFI_MEMORY_MAPPED = TRUE
EFI_STICKY_WRITE = TRUE
EFI_LOCK_CAP = TRUE
EFI_LOCK_STATUS = TRUE
EFI_WRITE_DISABLED_CAP = TRUE
EFI_WRITE_ENABLED_CAP = TRUE
EFI_WRITE_STATUS = TRUE
EFI_READ_DISABLED_CAP = TRUE
EFI_READ_ENABLED_CAP = TRUE
EFI_READ_STATUS = TRUE
EFI_READ_LOCK_CAP = TRUE
EFI_READ_LOCK_STATUS = TRUE
EFI_FVB2_ALIGNMENT_16 = TRUE
EFI_FV_EXT_HEADER_FILE_NAME = OVMF/FV/PEIFV.ext
[files]
EFI_FILE_NAME = OVMF/FV/Ffs/1B45CC0A-156A-428A-AF62-49864DA0E6E6PEIFV.Ffs
EFI_FILE_NAME = OVMF/FV/Ffs/PeiCore.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/PcdPeim.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/PlatformPei.ffs
EFI_FILE_NAME = OVMF/FV/Ffs/DxeIpl.ffs
